# desafioQA

./: .gitignore  .project  README.md  bdd.feature  cypress.json  package-lock.json  package.json  pom.xml
ApiTest/: .project  pom.xml
ApiTest/src/main/java/testClass/: RequisicoesHTTP.java
DesafioQA/: pom.xml
DesafioQA/src/test/java/features/: ConsultaCpf.feature  Login.feature  Score.feature
DesafioQA/src/test/java/page/: AreaClientePage.java  BasePage.java  HomePage.java  LoginPage.java  ScorePage.java
DesafioQA/src/test/java/runner/: RunTest.java
DesafioQA/src/test/java/stepDefinition/: ConsultaCpfStep.java  Hook.java  LoginStep.java  ScoreStep.java
DesafioQA/src/test/java/utils/: Utils.java
MobileAutomationTest/: pom.xml
MobileAutomationTest/src/test/java/capabilities/: AndroidDevicesCapabilities.java  IOSDevicesCapabilities.java  LoadCapabilities.java
MobileAutomationTest/src/test/java/capabilities/devices/: AndroidDevice.json  IphoneDevice.json
MobileAutomationTest/src/test/java/features/: Home.feature  Login.feature  Onboarding.feature  Services.feature
MobileAutomationTest/src/test/java/runner/: RunnerTest.java
MobileAutomationTest/src/test/java/screens/home/: HomeScreen.java
MobileAutomationTest/src/test/java/screens/login/: LoginScreen.java
MobileAutomationTest/src/test/java/screens/onboarding/: OnboardingScreen.java
MobileAutomationTest/src/test/java/screens/services/: ServicesScreen.java
MobileAutomationTest/src/test/java/stepDefinition/: HomeSteps.java  Hooks.java  LoginSteps.java  OnboardingSteps.java  ServicesSteps.java
MobileAutomationTest/src/test/java/utils/: AppiumManager.java  BaseScreen.java
QADesafioAPI/: pom.xml
QADesafioAPI/src/test/java/testes/contrato/: v3_movie_ContractTest.java  v3_person_ContractTest.java  v3_tv_ContractTest.java
QADesafioAPI/src/test/java/utils/: Constantes.java
QADesafioAPI/src/test/resources/Schemas/: v3_movie-Schema.json  v3_tv-Schema.json
WebAutomationTest/: .project  pom.xml
WebAutomationTest/allure-results/: 086011e7-0eb2-4f3f-a4b3-0546e50c5494-container.json  0c0c5d19-ad31-49d7-867e-c582b577d4bc-container.json  1a010c78-0801-443e-8127-4334770ac559-container.json  1cf69f91-77b6-4676-8fad-f921a25083e2-container.json  2ac52185-cd93-4a4f-a9ff-16756df03a4d-container.json  37e815f6-4ca8-4ced-9c3a-dba445ba4e58-container.json  43b5e37c-9fab-42b0-9884-aa2acd558b69-container.json  865c0e2c-67e7-4633-8a9f-a39d64722f8f-container.json  8c4e4f16-80b2-4e13-99cb-1155d29084f3-container.json  b0b33b4a-4e6d-4314-97b5-af2ca3369772-container.json  b3b9e110-c721-43c9-b095-5879ff7aee42-container.json  c9331ab8-39ec-450d-ad1c-b12604a69203-container.json  d81ab848-630f-40f0-8d79-dac60030fdec-container.json  f51ceb4f-e407-4eaa-834e-750c701a484d-container.json  fe6b0cc8-36ed-4567-89d1-cefb232fdf0c-container.json  ff30fb0f-8c33-4230-9cb2-bd4be4251146-container.json
WebAutomationTest/src/test/java/enums/: Browsers.java
WebAutomationTest/src/test/java/features/: FinancialHealth.feature
WebAutomationTest/src/test/java/pages/financialHealth/: FinancialHealthPage.java
WebAutomationTest/src/test/java/pages/login/: LoginPage.java
WebAutomationTest/src/test/java/runner/: RunnerTest.java
WebAutomationTest/src/test/java/stepDefinition/: FinancialHealthSteps.java  Hooks.java  LoginSteps.java
WebAutomationTest/src/test/java/utils/: BasePage.java  ReadProperties.java
apps/android/: serasa.apk.idsig
cypress/fixtures/: api.json  elements.json  login.json
cypress/integration/: acesso.spec.js  centralAjuda.spec.js  login.spec.js  loginCpfInvalido.spec.js  loginSenhaInvalida.spec.js
cypress/integration/api/: api.spec.js  apimovie.spec.js
cypress/integration/mobile/: home.spec.js  login.spec.js  register.spec.js
cypress/integration/web/: home.spec.js  login.spec.js  register.spec.js
cypress/support/: api.js  api_movies.js  commands.js  index.js
desafioQAMobileTest/: README.md  pom.xml
desafioQAMobileTest/allure-results/: 5cbc9229-e2b6-41e5-b4ed-fbc0317c6e41-result.json  9c2d4559-7d9b-4c85-9f1e-46ce71ef903b-result.json  9fc02225-affa-468e-a42e-c83696c0d829-result.json  afda9e0e-ae05-42ef-aab7-75c328acb550-result.json
desafioQAMobileTest/src/test/java/features/: Login.feature  MeuCPF.feature
desafioQAMobileTest/src/test/java/mobileDriver/: AndroidAppiumDriver.java
desafioQAMobileTest/src/test/java/pages/: BasePage.java  LoginPage.java  MeuCPFPage.java
desafioQAMobileTest/src/test/java/runner/: RunnerTest.java
desafioQAMobileTest/src/test/java/stepDefinition/: Hooks.java  Login.java  MeuCPF.java
desafioQAMobileTest/src/test/java/utils/: DadosDeAcesso.java
desafioQAWebTest/: README.md  pom.xml
desafioQAWebTest/allure-results/: 022b167e-bf77-4d3c-a3d7-d98aa52b2bda-result.json  314dbe19-4e24-4bb5-8e81-12acbf6d3318-result.json  6ae5a997-3f85-410a-a83a-fa045cb1c552-result.json  9e00a711-b17e-497c-a7b1-9ec99f644278-result.json  aa3024a7-004c-432d-8019-1dd64599c5e0-result.json  c859e94b-c3f1-4fb6-ae2e-0b7d56571f7b-result.json
desafioQAWebTest/src/test/java/features/: ConsultaCPFGratis.feature  Login.feature  MeuCPF.feature
desafioQAWebTest/src/test/java/pages/: BasePage.java  ConsultaCPFGratisPage.java  HomePage.java  LoginPage.java  MeuCPFPage.java
desafioQAWebTest/src/test/java/runner/: RunnerTest.java
src/test/java/pages/: BasePage.java  CadastroFormPage.java  ConsultarCpfGratisPage.java  HistoricoPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MePage.java  MyTaskPage.java  RegistrationPage.java  SaudeFinancPage.java  SenhaPage.java  SignUpPage.java  UsuarioPage.java
src/test/java/suport/: Driver.java  Generator.java  Screenshot.java
src/test/java/suporte/: Generator.java  Screenshot.java  Web.java
src/test/java/tests/: InformacoesUsuarioTest.java  LoginTest.java  LogoutTest.java  MeTest.java  MyTaskTest.java  RegistrationTest.java  SignUpTest.java
src/test/resources/: InformacoesUsuarioTest.csv  URL.yml
src/test/resources/features/: signUp.feature
src/test/resources/schemas/: movie_by_id.json  popular_movie.json
src/test/resources/test-suites/: suite.xml
(+21 files in other folders)
